<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(13, 6, 139);
  padding: 50px 25px ;
  text-align: center;
  font-size: 50px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  float:left;
  background: rgb(135, 143, 222);
  width: 150px;
}

/* Style the list inside the menu */
ul {
  list-style-type: none;
  padding: 0 0;
  text-align: center;
}

/*style of li inside the ul*/
ul li{
  padding-bottom: 10px;
}

/*style of a inside the li*/
ul li a{
  text-decoration: none;
  color:rgb(2, 2, 53);
  font-weight: bolder;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:white;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: skyblue;
  padding: 10px;
  text-align: center;
  list-style-type: none;
}

footer a{
  text-decoration: none;
  color: blueviolet;
}

/* style of h1 */
h1 {
    color:blue;
}

p {
    color:black;
}

/*when mouse stop at a, appearance changes*/
a:hover{
  color:skyblue;
  text-decoration: underline;
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

    <header>
        Major Chinese cuisines
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Sichuan_cuisine">Sichuan cuisine</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Shandong_cuisine">Shandong cuisine</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Cantonese_cuisine">Cantonese cuisine</a></li>
            </ul>
        </nav>
    
    <article>
        <h1>Sichuan cuisine</h1>
        <p>Sichuan cuisine or Sichuanese cuisine, alternatively romanized as Szechwan cuisine or Szechuan cuisine, is a style of Chinese cuisine originating from Sichuan province and the neighboring Chongqing municipality. Chongqing was formerly a part of Sichuan until 1997. There are many local variations within Sichuan and Chongqing.</p>
        <p>It has bold flavours, particularly the pungency and spiciness resulting from liberal use of garlic and chili peppers, as well as the unique flavour of Sichuan pepper. Some examples are Kung Pao chicken and Yuxiang shredded pork. Four sub-styles of Sichuan cuisine include Chongqing, Chengdu, Zigong and Buddhist vegetarian style.</p>
    </article>

    <article>
        <h1>Shandong cuisine</h1>
        <p>Shandong cuisine, more commonly known in Chinese as Lu cuisine, is one of the Eight Culinary Traditions of Chinese cuisine and one of the Four Great Traditions. It is derived from the native cooking style of Shandong Province, a northern coastal province of China.</p>
        <p>Shandong cuisine is famous for its wide selection of material and use of different cooking methods. The raw materials are mainly domestic animals and birds, seafood and vegetables. The masterly cooking techniques include bao, liu, pa, kao, zhu, and coating sugar onto fruits with honey as the adhesive.</p>
    </article>

    <article>
        <h1>Cantonese cuisine</h1>
        <p>Cantonese or Guangdong cuisine, also known as Yue cuisine is the cuisine of Guangdong province of China, particularly the provincial capital Guangzhou, and the surrounding regions in the Pearl River Delta including Hong Kong and Macau. Strictly speaking, Cantonese cuisine is the cuisine of Guangzhou or of Cantonese speakers, but it often includes the cooking styles of all the speakers of Yue Chinese languages in Guangdong.</p>
        <p>The Teochew cuisine and Hakka cuisine of Guangdong are considered their own styles. However, scholars may categorize Guangdong cuisine into three major groups based on the region's dialect: Cantonese, Hakka and Chaozhou cuisines. Neighboring Guangxi's cuisine is also considered separate despite eastern Guangxi being considered culturally Cantonese due to the presence of ethnic Zhuang influences in the rest of the province.</p>
    </article>

    </section>

    <footer>
        <li><a href="https://github.com/zhangyan233">Yan Zhang</a></li>
    </footer>

</body>
</html>

